route:
  repeat_interval: 30m
  group_interval: 30m
  #receiver: 'email-me'
  receiver: 'slack'
  #receiver: 'pagerduty-web'
  routes:
  - match:
      service: 'APP PROXY'
    #receiver: 'pagerduty-proxy'
    receiver: 'slack'
  - match:
      service: 'APP'
    #receiver: 'pagerduty-web'
    receiver: 'slack'
  - match:
      service: 'SQL Server'
    #receiver: 'pagerduty-db'
    receiver: 'slack'

receivers:
  - name: email-me
    email_configs:
    - to: "lolthiago@gmail.com"
      from: "lolthiago@gmail.com"
      smarthost: smtp.gmail.com:587
      auth_username: "lolthiago@gmail.com"
      auth_identity: "lolthiago@gmail.com"
      auth_password: "PASSWORD_HERE"
      send_resolved: true

  - name: 'slack'
    slack_configs:
    - send_resolved: true
      username: 'Alertmanager'
      channel: '#app-monitoring'
      api_url: 'https://hooks.slack.com/services/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'
      text: "<!channel> \nsummary: {{ .CommonAnnotations.summary }}\ndescription: {{ .CommonAnnotations.description }}"

  - name: 'pagerduty-web'
    pagerduty_configs:
    #- routing_key: <team-X-key>
    - service_key: 8e8d8d341e8645ba89e9a69a2a789ef1

  - name: 'pagerduty-db'
    pagerduty_configs:
    - service_key: 88b89af2ccb64c8fb35ee1bf39bc30cd

  - name: 'pagerduty-proxy'
    pagerduty_configs:
    - service_key: 88b89af2ccb64c8fb35ee1bf39bc30cd

#  - name: 'team-X-mails'
#    email_configs:
#    - to: 'team-X+alerts@example.org, team-Y+alerts@example.org'
#
#  - name: 'team-X-pager'
#    email_configs:
#    - to: 'team-X+alerts-critical@example.org'
#    pagerduty_configs:
#
#  - name: 'team-Y-mails'
#    email_configs:
#    - to: 'team-Y+alerts@example.org'
#
#  - name: 'team-Y-pager'
#    pagerduty_configs:
#    - routing_key: <team-Y-key>
#
#  - name: 'team-DB-pager'
#    pagerduty_configs:
#    - routing_key: <team-DB-key>