version: '3'
services:

  prom:
    container_name: prom
    image: prom/prometheus
    volumes:
      - '/etc/prometheus:/prometheus'
      - '/etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml'
      - '/etc/prometheus/alert.rules.yml:/etc/prometheus/alert.rules.yml'
    command: '--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus'
    restart: always
    ports:
      - '9090:9090'
    depends_on:
      - alert

  alert:
    container_name: alert
    image: prom/alertmanager
    volumes:
      - '/etc/alertmanager/config.yml:/etc/alertmanager/config.yml'
    command: '--config.file=/etc/alertmanager/config.yml'
    restart: always
    ports:
      - '9093:9093'

  grafana:
    container_name: grafana
    image: grafana/grafana
    volumes:
      - '/etc/grafana/:/var/lib/grafana/'
    restart: always
    ports:
      - '3000:3000'
    environment:
      - GF_INSTALL_PLUGINS: 'grafana-piechart-panel,briangann-gauge-panel'
    depends_on:
      - prom